VITE_SUPABASE_PROJECT_ID="tgbaxbcahikimzilubde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYmF4YmNhaGlraW16aWx1YmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjY4MTAsImV4cCI6MjA3MjkwMjgxMH0.4sUrlgBP5a42LFCCr4yPG2WvvArQSZDMAIhzdrRCb20"
VITE_SUPABASE_URL="https://tgbaxbcahikimzilubde.supabase.co"
